0=alicloud_id
1=amqp_credentials
2=aws_id
3=azure_pat
8=github_token
9=gitlab_token
13=slack_token
15=private_key
16=stripe_secret
17=url
30=slack_token
49=npm_token
53=amazon_mws_token
54=kubernetes_cert
71=google_apikey
97=airtable_apikey
115=github_token



