# 0-Alibaba
0:generic_secret
# 1-AMQP
1:amqp_credentials("AMQP credentials"),
# 2-AWS
2:aws_id("AWS Access Key ID"),
# 3-Azure
3:azure_pat("Azure Personal Access Token"),
# 4-Circle
4:api_token
# 5-Coinbase
5:api_token
# 6-GCP
6:api_token
# 7-Generic
7:generic_secret("Generic Secret"),
# 8-Github
8:github_token("GitHub Token"),
# 9-Gitlab
9:gitlab_token("GitLab Token"),
# 10-JDBC
10:password
# 11-RazorPay
11:api_token
# 12-SendGrid
12:api_token
# 13-Slack
13:slack_token("Slack API Token"),
# 14-Square
14:api_token
# 15-PrivateKey
15:api_token
# 16-Stripe
16:stripe_secret("Stripe Secret Keys"),
# 17-URI
17:api_token
# 18-Dropbox
18:api_token
# 19-Heroku
19:api_token
# 20-Mailchimp
20:api_token
# 21-Okta
21:api_token
# 22-OneLogin
22:access_key
# 23-PivotalTracker
23:api_token
# 25-SquareApp
25:api_token
# 26-Twilio
26:api_token
# 27-Test
# 29-TravisCI
29:api_token
# 30-SlackWebhook
30:generic_secret
# 31-PaypalOauth
31:generic_secret
# 32-PagerDutyApiKey
32:api_token
# 33-Firebase
# 34-Mailgun
34:api_token
# 35-HubSpot
# 36-GitHubApp
36:api_token
# 37-CircleCI
37:api_token
# 38-WpEngine
# 39-DatadogToken
39:api_token
# 40-FacebookOAuth
40:api_token
# 41-AsanaPersonalAccessToken
41:api_token
# 42-AmplitudeApiKey
42:api_token
# 43-BitLyAccessToken
43:api_token
# 44-CalendlyApiKey
44:api_token
# 45-ZapierWebhook
45:generic_secret
# 46-YoutubeApiKey
46:api_token
# 47-SalesforceOauth2
# 48-TwitterApiSecret
# 49-NpmToken
49:api_token
# 50-NewRelicPersonalApiKey
50:api_token
# 51-AirtableApiKey
51:api_token
# 52-AkamaiToken
# 53-AmazonMWS
# 54-KubeConfig
# 55-Auth0oauth
55:generic_secret
# 56-Bitfinex
56:generic_secret
# 57-Clarifai
57:api_token
# 58-CloudflareGlobalApiKey
58:api_token
# 59-CloudflareCaKey
59:api_token
# 60-Confluent
60:api_token
# 61-ContentfulDelivery
# 62-DatabricksToken
62:api_token
# 63-DigitalOceanSpaces
# 64-DigitalOceanToken
64:api_token
# 65-DiscordBotToken
65:api_token
# 66-DiscordWebhook
66:api_token
# 67-EtsyApiKey
# 68-FastlyPersonalToken
68:api_token
# 69-GoogleOauth2
69:generic_secret
# 70-ReCAPTCHA
# 71-GoogleApiKey
# 72-Hunter
72:api_token
# 73-IbmCloudUserKey
73:generic_secret
# 74-Netlify
74:api_token
# 75-Vonage
# 76-EquinixOauth
# 77-Paystack
77:api_token
# 78-PlaidToken
# 79-PlaidKey
79:generic_secret
# 80-Plivo
80:api_token
# 81-Postmark
81:api_token
# 82-PubNubPublishKey
82:api_token
# 83-PubNubSubscriptionKey
83:api_token
# 84-PusherChannelKey
84:generic_secret
# 85-ScalewayKey
85:api_token
# 86-SendinBlueV2
86:api_token
# 87-SentryToken
87:api_token
# 88-ShodanKey
88:api_token
# 89-SnykKey
89:generic_secret
# 90-SpotifyKey
90:api_token
# 91-TelegramBotToken
91:api_token
# 92-TencentCloudKey
# 93-TerraformCloudPersonalToken
93:api_token
# 94-TrelloApiKey
94:api_token
# 95-ZendeskApi
95:api_token
# 96-MaxMindLicense
96:generic_secret
# 97-AirtableMetadataApiKey
# 98-AsanaOauth
98:api_token
# 99-RapidApi
99:api_token
# 100-CloudflareApiToken
100:api_token
# 101-Webex
101:access_key
# 102-FirebaseCloudMessaging
# 103-ContentfulPersonalAccessToken
103:api_token
# 104-MapBox
104:api_token
# 105-MailJetBasicAuth
105:api_token
# 106-MailJetSMS
106:api_token
# 107-HubSpotApiKey
107:api_token
# 108-HubSpotOauth
# 109-SslMate
109:api_token
# 110-Auth0ManagementApiToken
110:api_token
# 111-MessageBird
111:api_token
# 112-ElasticEmail
112:api_token
# 113-FigmaPersonalAccessToken
113:api_token
# 114-MicrosoftTeamsWebhook
114:generic_secret
# 115-GitHubOld
# 116-VultrApiKey
116:api_token
# 117-Pepipost
117:api_token
# 118-Postman
118:generic_secret
# 119-CloudsightKey
# 120-JiraToken
120:api_token
# 121-NexmoApiKey
121:api_token
# 122-SegmentApiKey
122:api_token
# 123-SumoLogicKey
123:api_token
# 124-PushBulletApiKey
124:api_token
# 125-AirbrakeProjectKey
125:generic_secret
# 126-AirbrakeUserKey
126:api_token
# 127-PendoIntegrationKey
# 128-SplunkOberservabilityToken
128:api_token
# 129-LokaliseToken
129:api_token
# 130-Calendarific
130:api_token
# 131-Jumpcloud
131:api_token
# 133-IpStack
133:api_token
# 134-Notion
134:api_token
# 135-DroneCI
135:api_token
# 136-AdobeIO
136:api_token
# 137-TwelveData
137:api_token
# 138-D7Network
138:api_token
# 139-ScrapingBee
139:api_token
# 140-KeenIO
140:api_token
# 141-Wakatime
# 142-Buildkite
142:api_token
# 143-Verimail
143:api_token
# 144-Zerobounce
144:api_token
# 145-Mailboxlayer
145:api_token
# 146-Fastspring
# 147-Paddle
# 148-Sellfy
# 149-FixerIO
149:api_token
# 150-ButterCMS
150:api_token
# 151-Taxjar
151:api_token
# 152-Avalara
# 153-Helpscout
153:api_token
# 154-ElasticPath
# 155-Zeplin
155:api_token
# 156-Intercom
156:api_token
# 157-Mailmodo
157:api_token
# 158-CannyIo
158:generic_secret
# 159-Pipedrive
159:api_token
# 160-Vercel
160:api_token
# 161-PosthogApp
161:api_token
# 162-SinchMessage
162:api_token
# 163-Ayrshare
163:api_token
# 164-HelpCrunch
164:api_token
# 165-LiveAgent
165:api_token
# 166-Beamer
166:api_token
# 167-WeChatAppKey
# 168-LineMessaging
168:api_token
# 169-UberServerToken
# 170-AlgoliaAdminKey
170:api_token
# 171-FullContact
# 172-Mandrill
172:generic_secret
# 173-Flutterwave
173:api_token
# 174-MattermostPersonalToken
174:api_token
# 175-Cloudant
175:cloudant_credentials("Cloudant Credentials"),
# 176-LineNotify
176:api_token
# 177-LinearAPI
177:generic_secret
# 178-Ubidots
178:api_token
# 179-Anypoint
179:api_token
# 180-Dwolla
180:generic_secret
# 181-ArtifactoryAccessToken
181:api_token
# 182-Surge
# 183-Sparkpost
183:api_token
# 184-GoCardless
184:api_token
# 185-Codacy
185:api_token
# 186-Kraken
186:generic_secret
# 187-Checkout
187:api_token
# 188-Kairos
# 189-ClockworkSMS
189:api_token
# 190-Atlassian
# 191-LaunchDarkly
191:api_token
# 192-Coveralls
192:api_token
# 193-Linode
# 194-WePay
194:api_token
# 195-PlanetScale
195:api_token
# 196-Doppler
196:api_token
# 197-Agora
197:generic_secret
# 198-Samsara
# 199-FrameIO
199:api_token
# 200-RubyGems
200:api_token
# 201-OpenAI
201:api_token
# 202-SurveySparrow
202:api_token
# 203-Simvoly
203:api_token
# 204-Survicate
204:api_token
# 205-Omnisend
205:api_token
# 206-Groovehq
206:api_token
# 207-Newsapi
207:api_token
# 208-Chatbot
208:api_token
# 209-ClickSendsms
209:api_token
# 210-Getgist
210:api_token
# 211-CustomerIO
211:generic_secret
# 212-ApiDeck
212:api_token
# 213-Nftport
213:api_token
# 214-Copper
214:api_token
# 215-Close
215:generic_secret
# 216-Myfreshworks
216:api_token
# 217-Salesflare
217:api_token
# 218-Webflow
218:api_token
# 219-Duda
# 220-Yext
# 221-ContentStack
# 222-Storyblok
222:api_token
# 223-GraphCMS
223:api_token
# 224-Checkmarket
# 225-Convertkit
225:api_token
# 226-CustomerGuru
226:api_token
# 227-Kaleyra
# 228-Mailerlite
228:api_token
# 229-Qualaroo
229:api_token
# 230-SatismeterProjectkey
230:api_token
# 231-SatismeterWritekey
231:generic_secret
# 232-Simplesat
232:api_token
# 233-SurveyAnyplace
233:generic_secret
# 234-SurveyBot
234:api_token
# 235-Webengage
# 236-ZonkaFeedback
236:api_token
# 237-Delighted
237:generic_secret
# 238-Feedier
238:api_token
# 239-Abbysale
239:generic_secret
# 240-Magnetic
240:api_token
# 241-Nytimes
# 242-Polygon
242:api_token
# 243-Powrbot
243:api_token
# 244-ProspectIO
# 245-Skrappio
245:api_token
# 246-Monday
246:generic_secret
# 247-Smartsheets
247:api_token
# 248-Wrike
248:api_token
# 249-Float
249:api_token
# 250-Imagekit
250:api_token
# 251-Integromat
# 252-Salesblink
252:api_token
# 253-Bored
# 254-Campayn
254:api_token
# 255-Clinchpad
255:api_token
# 256-CompanyHub
256:api_token
# 257-Debounce
257:api_token
# 258-Dyspatch
258:api_token
# 259-Guardianapi
259:api_token
# 260-Harvest
260:api_token
# 261-Moosend
261:api_token
# 262-OpenWeather
262:api_token
# 263-Siteleaf
263:api_token
# 264-Squarespace
264:api_token
# 265-FlowFlu
265:api_token
# 266-Nimble
266:api_token
# 267-LessAnnoyingCRM
267:api_token
# 268-Nethunt
268:api_token
# 269-Apptivo
269:api_token
# 270-CapsuleCRM
270:api_token
# 271-Insightly
271:api_token
# 272-Kylas
272:api_token
# 273-OnepageCRM
273:api_token
# 274-User
274:api_token
# 275-ProspectCRM
275:api_token
# 276-ReallySimpleSystems
276:api_token
# 277-Airship
277:api_token
# 278-Artsy
278:generic_secret
# 279-Yandex
279:api_token
# 280-Clockify
280:api_token
# 281-Dnscheck
281:api_token
# 282-EasyInsight
282:api_token
# 283-Ethplorer
283:generic_secret
# 284-Everhour
284:api_token
# 285-Fulcrum
285:api_token
# 286-GeoIpifi
286:api_token
# 287-Jotform
287:api_token
# 288-Refiner
288:api_token
# 289-Timezoneapi
289:api_token
# 290-TogglTrack
290:api_token
# 291-Vpnapi
291:api_token
# 292-Workstack
292:api_token
# 293-Apollo
293:api_token
# 294-Eversign
# 295-Juro
295:api_token
# 296-KarmaCRM
296:api_token
# 297-Metrilo
297:generic_secret
# 298-Pandadoc
298:api_token
# 299-RevampCRM
299:api_token
# 300-Salescookie
300:generic_secret
# 301-Alconost
301:api_token
# 302-Blogger
302:api_token
# 303-Accuweather
303:generic_secret
# 304-Opengraphr
# 305-Rawg
305:api_token
# 306-Riotgames
# 307-RoninApp
307:api_token
# 308-Stormglass
308:api_token
# 309-Tomtom
309:api_token
# 310-Twitch
310:generic_secret
# 311-Documo
311:api_token
# 312-Cloudways
# 313-Veevavault
# 314-KiteConnect
# 315-ShopeeOpenPlatform
# 316-TeamViewer
# 317-Bulbul
317:api_token
# 318-CentralStationCRM
318:api_token
# 319-Teamgate
319:api_token
# 320-Axonaut
320:api_token
# 321-Tyntec
321:api_token
# 322-Appcues
322:api_token
# 323-Autoklose
323:api_token
# 324-Cloudplan
324:api_token
# 325-Dotmailer
325:api_token
# 326-GetEmail
326:api_token
# 327-GetEmails
327:api_token
# 328-Kontent
328:api_token
# 329-Leadfeeder
329:api_token
# 330-Raven
330:api_token
# 331-RocketReach
331:api_token
# 332-Uplead
332:api_token
# 333-Brandfetch
333:generic_secret
# 334-Clearbit
334:api_token
# 335-Crowdin
335:api_token
# 336-Mapquest
336:api_token
# 337-Noticeable
337:generic_secret
# 338-Onbuka
# 339-Todoist
339:api_token
# 340-Storychief
340:api_token
# 341-LinkedIn
# 342-YouSign
342:api_token
# 343-Docker
343:dockercfg(".dockercfg auth"),
# 344-Telesign
# 345-Spoonacular
345:api_token
# 346-Aerisweather
# 347-Alphavantage
# 348-Imgur
# 349-Imagga
349:api_token
# 350-SMSApi
# 351-Distribusion
# 352-Blablabus
# 353-WordsApi
# 354-Currencylayer
354:api_token
# 355-Html2Pdf
355:generic_secret
# 356-IPGeolocation
356:api_token
# 357-Owlbot
357:api_token
# 358-Cloudmersive
358:generic_secret
# 359-Dynalist
359:generic_secret
# 360-ExchangeRateAPI
360:api_token
# 361-HolidayAPI
361:api_token
# 362-Ipapi
362:api_token
# 363-Marketstack
363:api_token
# 364-Nutritionix
364:generic_secret
# 365-Swell
365:api_token
# 366-ClickupPersonalToken
366:api_token
# 367-Nitro
# 368-Rev
368:api_token
# 369-RunRunIt
369:api_token
# 370-Typeform
370:api_token
# 371-Mixpanel
371:api_token
# 372-Tradier
372:api_token
# 373-Verifier
373:api_token
# 374-Vouchery
374:api_token
# 375-Alegra
375:api_token
# 376-Audd
376:api_token
# 377-Baremetrics
377:api_token
# 378-Coinlib
378:api_token
# 379-ExchangeRatesAPI
379:api_token
# 380-CurrencyScoop
380:api_token
# 381-FXMarket
381:api_token
# 382-CurrencyCloud
382:api_token
# 383-GetGeoAPI
383:api_token
# 384-Abstract
384:api_token
# 385-Billomat
385:api_token
# 386-Dovico
386:api_token
# 387-Bitbar
387:api_token
# 388-Bugsnag
388:api_token
# 389-AssemblyAI
389:api_token
# 390-AdafruitIO
390:generic_secret
# 391-Apify
391:api_token
# 392-CoinGecko
# 393-CryptoCompare
393:api_token
# 394-Fullstory
394:api_token
# 395-HelloSign
395:api_token
# 396-Loyverse
396:api_token
# 397-NetCore
# 398-SauceLabs
398:api_token
# 399-AlienVault
399:api_token
# 401-Apiflash
401:api_token
# 402-Coinlayer
402:api_token
# 403-CurrentsAPI
403:api_token
# 404-DataGov
404:api_token
# 405-Enigma
405:generic_secret
# 406-FinancialModelingPrep
406:api_token
# 407-Geocodio
407:api_token
# 408-HereAPI
408:api_token
# 409-Macaddress
# 410-OOPSpam
410:generic_secret
# 411-ProtocolsIO
411:api_token
# 412-ScraperAPI
412:api_token
# 413-SecurityTrails
413:api_token
# 414-TomorrowIO
414:api_token
# 415-WorldCoinIndex
415:api_token
# 416-FacePlusPlus
416:api_token
# 417-Voicegain
417:api_token
# 418-Deepgram
418:api_token
# 419-VisualCrossing
419:api_token
# 420-Finnhub
420:api_token
# 421-Tiingo
421:api_token
# 422-RingCentral
422:api_token
# 423-Finage
423:api_token
# 424-Edamam
424:api_token
# 425-HypeAuditor
# 426-Gengo
426:api_token
# 427-Front
427:api_token
# 428-Fleetbase
428:api_token
# 429-Bubble
# 430-Bannerbear
430:api_token
# 431-Adzuna
431:generic_secret
# 432-BitcoinAverage
432:api_token
# 433-CommerceJS
433:api_token
# 434-DetectLanguage
434:api_token
# 435-FakeJSON
# 436-Graphhopper
436:api_token
# 437-Lexigram
437:api_token
# 438-LinkPreview
438:api_token
# 439-Numverify
439:api_token
# 440-ProxyCrawl
440:api_token
# 441-ZipCodeAPI
441:api_token
# 442-Cometchat
# 443-Keygen
# 444-Mixcloud
# 445-TatumIO
445:api_token
# 446-Tmetric
446:api_token
# 447-Lastfm
# 448-Browshot
448:api_token
# 449-JSONbin
# 450-LocationIQ
450:api_token
# 451-ScreenshotAPI
451:api_token
# 452-WeatherStack
452:api_token
# 453-Amadeus
453:access_key
# 454-FourSquare
454:api_token
# 455-Flickr
455:api_token
# 456-ClickHelp
456:api_token
# 457-Ambee
457:api_token
# 458-Api2Cart
458:api_token
# 459-Hypertrack
459:api_token
# 460-KakaoTalk
# 461-RiteKit
461:api_token
# 462-Shutterstock
462:api_token
# 463-Text2Data
# 464-YouNeedABudget
464:api_token
# 465-Cricket
# 466-Filestack
# 467-Gyazo
467:api_token
# 468-Mavenlink
468:api_token
# 469-Sheety
469:api_token
# 470-Sportsmonk
470:api_token
# 471-Stockdata
471:api_token
# 472-Unsplash
472:api_token
# 473-Allsports
473:api_token
# 474-CalorieNinja
474:api_token
# 475-WalkScore
475:api_token
# 476-Strava
476:generic_secret
# 477-Cicero
477:api_token
# 478-IPQuality
478:api_token
# 479-ParallelDots
479:api_token
# 480-Roaring
480:generic_secret
# 481-Mailsac
481:api_token
# 482-Whoxy
482:api_token
# 483-WorldWeather
483:api_token
# 484-ApiFonica
484:api_token
# 485-Aylien
485:api_token
# 486-Geocode
486:api_token
# 487-IconFinder
487:api_token
# 488-Ipify
# 489-LanguageLayer
489:api_token
# 490-Lob
490:api_token
# 491-OnWaterIO
491:api_token
# 492-Pastebin
492:generic_secret
# 493-PdfLayer
493:api_token
# 494-Pixabay
494:api_token
# 495-ReadMe
495:generic_secret
# 496-VatLayer
496:api_token
# 497-VirusTotal
497:api_token
# 498-AirVisual
498:api_token
# 499-Currencyfreaks
499:api_token
# 500-Duffel
# 501-FlatIO
501:api_token
# 502-M3o
502:api_token
# 503-Mesibo
503:api_token
# 504-Openuv
504:api_token
# 505-Snipcart
505:api_token
# 506-Besttime
506:api_token
# 507-Happyscribe
507:api_token
# 508-Humanity
508:api_token
# 509-Impala
509:api_token
# 510-Loginradius
510:api_token
# 511-AutoPilot
511:api_token
# 512-Bitmex
512:api_token
# 513-ClustDoc
513:api_token
# 514-Messari
# 515-PdfShift
515:api_token
# 516-Poloniex
516:generic_secret
# 517-RestpackHtmlToPdfAPI
517:api_token
# 518-RestpackScreenshotAPI
518:api_token
# 519-ShutterstockOAuth
519:api_token
# 520-SkyBiometry
520:api_token
# 521-AbuseIPDB
521:generic_secret
# 522-AletheiaApi
522:api_token
# 523-BlitApp
523:api_token
# 524-Censys
524:api_token
# 525-Cloverly
525:api_token
# 526-CountryLayer
526:api_token
# 527-FileIO
527:api_token
# 528-FlightApi
528:api_token
# 529-Geoapify
529:api_token
# 530-IPinfoDB
530:api_token
# 531-MediaStack
531:api_token
# 532-NasdaqDataLink
532:api_token
# 533-OpenCageData
533:api_token
# 534-Paymongo
534:generic_secret
# 535-PositionStack
535:api_token
# 536-Rebrandly
536:api_token
# 537-ScreenshotLayer
537:api_token
# 538-Stytch
538:api_token
# 539-Unplugg
539:generic_secret
# 540-UPCDatabase
540:api_token
# 541-UserStack
541:api_token
# 542-Geocodify
542:api_token
# 543-Newscatcher
543:api_token
# 544-Nicereply
544:api_token
# 545-Partnerstack
545:api_token
# 546-Route4me
546:api_token
# 547-Scrapeowl
547:api_token
# 548-ScrapingDog
# 549-Streak
549:api_token
# 550-Veriphone
550:api_token
# 551-Webscraping
551:api_token
# 552-Zenscrape
552:api_token
# 553-Zenserp
553:api_token
# 554-CoinApi
554:api_token
# 555-Gitter
555:api_token
# 556-Host
556:api_token
# 557-Iexcloud
557:api_token
# 558-Restpack
558:api_token
# 559-ScraperBox
559:api_token
# 560-ScrapingAnt
560:api_token
# 561-SerpStack
561:api_token
# 562-SmartyStreets
562:api_token
# 563-TicketMaster
563:api_token
# 564-AviationStack
564:api_token
# 565-BombBomb
565:api_token
# 566-Commodities
566:api_token
# 567-Dfuse
567:api_token
# 568-EdenAI
568:api_token
# 569-Glassnode
569:api_token
# 570-Guru
